[gd_scene format=3 uid="uid://dear7whac1f7m"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=1253089119]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=224928731]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=638154039]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=295497690]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=615117667]
mesh = SubResource("BoxMesh_7dm0k")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1631282615]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1612179627]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=664910236]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=284949526]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
